<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@media (min-width: 500px) {
  body {
    background-color: gray;
  }
  }
  </style>
    <head>
        <title>Hafidz's Webpage!</title>
        <title>My hobby</title>
      <link rel="stylesheet" href=styles3.css>
    </head>
    <body>
<div class="background">
       <h1>Hello, world!
         <br>Welcome to my webpage!
       </h1>

<ul class="list-group"><caption><h3>Some facts about me!</caption>
  <li class="list-group-item">I am from Singapore</li>
  <li class="list-group-item">Learning CS50 for the first time</li>
  <li class="list-group-item">Proud to learn new stuffs using CS50</li></h3>
</ul>
<table>
  <caption>My hobby</caption>
  <tr>
    <th>Collecting toys</th>
    <th>Surfing the net</th>
    <th>Learning new skills</th>
    </tr>
    <tr>
      <td><a href="index2.html"><button type="button" class="btn btn-primary">Transformers</button></a></td>
      <td><a href="index3.html"><button type="button" class="btn btn-primary">The web browser</button></a></td>
      <td><a href="index4.html"><button type="button" class="btn btn-primary">The learner</button></a></td>
      </tr>
      </table>
      <div class="container-fluid">
        <div class="row"><img src="Newcastle Pic2.jpg" width="30%"><img src="Newcastle Pic.jpg" width="30%">
          <div class="col-sm-4">
          </div>
        </div>
      </div
</div>
    </body>
</html>
